# Development port and host
PORT=3000
HOST=db.localhost
DB_NAME=oga_boss
DB_USER=bosi
DB_PASSWORD=12345
DIALECT='mysql'
JWTSECRET=!!CryptoCat@!!
SESSION_SECRET=!!!swizzCrypto@6!X!!!
SESSION_NAME=!!!ply6ix!!!
JWTSECRET=!!CryptoCat@!!
LOG_LEVEL='alert'
